@charset "utf-8";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #343434;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;

  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;

    li {
      margin: 0 15px;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }
}
  
section {
  padding: 200px 0;
  text-align: center;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
    font-size: 3rem;
}

h2 span, h3 span {
  color: #ff4500;
}

.btn {
  background-color: #ff4500;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.btn:hover {
  background-color: #ff5500;
}

/* About Section */
.about-section {
  padding: 50px 20px;
  background-color: #515050;
  text-align: center;

  .about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-image img {
    width: 300px;
    height: auto;
    border-radius: 5px;
  }

  .about-text {
    max-width: 600px;
    text-align: left;
  
    h3 {
      margin-bottom: 20px;
    }

    p {
      text-align: left;
    }
  }

  .info-list {
    list-style: none;
    margin-bottom: 20px;
  
    li {
      margin: 20px 0;
    }
  }
}

/* Skills Section */
.skills-section {
  padding: 50px 20px;
  background-color: #515050;
  text-align: center;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.skills-card {
  background-color: #9d6651;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;

  h3 {
    margin-bottom: 15px;
  }

  hover {
    transform: translateY(-10px);
  }
}

/* Support Section */
.support-section {
  padding: 1px 20px;
  background-color: #515050;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
  }
}

.support-item {
  text-align: center;
  flex: 1;
  padding: 10px 150px;
  margin: 10px 10px;

  .like-container {
    text-align: center;
    background-color: #9d6651;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .like-btn {
      background-color: #ff4500;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
  }

  .like-btn:hover {
      background-color: #ff5500;
  }

  .like-count {
      display: block;
      font-size: 24px;
      margin-top: 10px;
      color: #333;
  }

  .dislike-container {
    text-align: center;
    background-color: #9d6651;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .dislike-btn {
      background-color: #ff4500;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
  }

  .dislike-btn:hover {
      background-color: #ff5500;
  }

  .dislike-count {
      display: block;
      font-size: 24px;
      margin-top: 10px;
      color: #333;
  }
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff4500;
}

p {
  text-align: center;
  margin-bottom: 50px;
  color: #bbb;
}

.resume-section {
  padding: 60px 20px;
  background-color: #515050;

  .resume-container {
    max-width: 1200px;
    margin: 10px auto;

    h2 {
      font-size: 2.5rem;
    }
  }

  .resume-grid {
    display: flex;
    justify-content: space-between;
  }

  .resume-column {
    flex: 1;
    padding: 20px;

    h3 {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      font-size: 3rem;
      color: #fff;

      img {
        margin-right: 10px;
        width: 30px;
        height: 30px;
      }
    }

    .resume-item {
      background-color: #444;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      position: relative;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
      .year {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        color: #ff4500;
      }
    
      h4 {
        margin-bottom: 10px;
        color: #ff4500;
        font-size: 2rem;
      }
    
      p {
        color: #bbb;
        font-size: 2rem;
        line-height: 1.6;
      }
    }
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .resume-grid {
      flex-direction: column;
  }

  .resume-item {
      padding: 15px;
  }
}
  
footer {
  background-color: #333;
  color: white;
  padding: 50px 0;

  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  
    .footer-section {
      flex: 1;
      min-width: 250px;
      margin: 20px;
  
      h3 {
        margin-bottom: 15px;
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            margin-bottom: 10px;
          }
        }
      }
  
      p {
        line-height: 1.6;
        text-align: left;
      }
    }
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    margin-top: 30px;
  
    p {
      margin: 0;
    }
  }
}